# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'hemodinamica' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hemodinamica
  pod 'IQKeyboardManagerSwift'
  pod 'DLRadioButton', '~> 1.4'
  pod 'FLAnimatedImage', '~> 1.0'

  target 'hemodinamicaTests' do
    inherit! :search_paths
    # Pods for testing

  end

  target 'hemodinamicaUITests' do
    # Pods for testing
  end

end
