<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab3 View Controller-->
        <scene sceneID="bnm-qW-Wlx">
            <objects>
                <viewController storyboardIdentifier="Tab3ViewController" id="UlY-sV-jxT" customClass="Tab3ViewController" customModule="hemodinamica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c1-lC-qd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-93-jh5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94s-N6-8vb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-A6-xJY">
                                                <rect key="frame" x="15" y="10" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-tB-pEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hba-LW-97S">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hba-LW-97S" firstAttribute="height" secondItem="NHi-tB-pEk" secondAttribute="height" multiplier="1.61905" id="9Fw-mT-geG"/>
                                                    <constraint firstAttribute="height" constant="65" id="OX3-fL-qGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hba-LW-97S" secondAttribute="trailing" id="SBv-aD-GyJ"/>
                                                    <constraint firstItem="NHi-tB-pEk" firstAttribute="top" secondItem="h7T-A6-xJY" secondAttribute="top" id="ZHo-3c-8vJ"/>
                                                    <constraint firstItem="hba-LW-97S" firstAttribute="top" secondItem="NHi-tB-pEk" secondAttribute="bottom" id="aou-fb-f7k"/>
                                                    <constraint firstAttribute="trailing" secondItem="NHi-tB-pEk" secondAttribute="trailing" id="eWz-vd-bbx"/>
                                                    <constraint firstAttribute="bottom" secondItem="hba-LW-97S" secondAttribute="bottom" id="gkd-18-D5D"/>
                                                    <constraint firstItem="hba-LW-97S" firstAttribute="leading" secondItem="h7T-A6-xJY" secondAttribute="leading" id="rYr-kY-701"/>
                                                    <constraint firstItem="NHi-tB-pEk" firstAttribute="leading" secondItem="h7T-A6-xJY" secondAttribute="leading" id="tA7-vJ-NOB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-jq-O7p">
                                                <rect key="frame" x="15" y="85" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-jM-Ahw">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-4n-R45">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FYR-4n-R45" firstAttribute="top" secondItem="e0P-jM-Ahw" secondAttribute="bottom" id="5qo-nn-Scq"/>
                                                    <constraint firstItem="e0P-jM-Ahw" firstAttribute="top" secondItem="q4s-jq-O7p" secondAttribute="top" id="6Yf-Gh-9OI"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYR-4n-R45" secondAttribute="trailing" id="Fqm-dG-AeD"/>
                                                    <constraint firstAttribute="height" constant="65" id="ieY-xu-7hW"/>
                                                    <constraint firstItem="e0P-jM-Ahw" firstAttribute="leading" secondItem="q4s-jq-O7p" secondAttribute="leading" id="oZG-zd-Eo0"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0P-jM-Ahw" secondAttribute="trailing" id="q2J-TB-JgF"/>
                                                    <constraint firstItem="FYR-4n-R45" firstAttribute="height" secondItem="e0P-jM-Ahw" secondAttribute="height" multiplier="1.61905" id="q60-b3-eEh"/>
                                                    <constraint firstAttribute="bottom" secondItem="FYR-4n-R45" secondAttribute="bottom" id="vP3-sQ-GCu"/>
                                                    <constraint firstItem="FYR-4n-R45" firstAttribute="leading" secondItem="q4s-jq-O7p" secondAttribute="leading" id="xlh-Yd-Taa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-2t-Hcd">
                                                <rect key="frame" x="15" y="160" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-ZP-6sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-oG-HQD">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oBb-oG-HQD" firstAttribute="height" secondItem="Il5-ZP-6sf" secondAttribute="height" multiplier="1.61905" id="Cf0-hE-xyW"/>
                                                    <constraint firstItem="Il5-ZP-6sf" firstAttribute="leading" secondItem="OM4-2t-Hcd" secondAttribute="leading" id="Enr-gA-gDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBb-oG-HQD" secondAttribute="bottom" id="J7N-Cy-U4J"/>
                                                    <constraint firstItem="Il5-ZP-6sf" firstAttribute="top" secondItem="OM4-2t-Hcd" secondAttribute="top" id="cbJ-wl-1zh"/>
                                                    <constraint firstAttribute="height" constant="65" id="crH-Te-FlW"/>
                                                    <constraint firstItem="oBb-oG-HQD" firstAttribute="leading" secondItem="OM4-2t-Hcd" secondAttribute="leading" id="h5S-Vb-j6i"/>
                                                    <constraint firstItem="oBb-oG-HQD" firstAttribute="top" secondItem="Il5-ZP-6sf" secondAttribute="bottom" id="hNu-7P-g8z"/>
                                                    <constraint firstAttribute="trailing" secondItem="oBb-oG-HQD" secondAttribute="trailing" id="zan-QO-DOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Il5-ZP-6sf" secondAttribute="trailing" id="zpH-Wz-2de"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-MK-oQA">
                                                <rect key="frame" x="15" y="235" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-cB-rvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oux-az-O0G">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uQH-cB-rvF" secondAttribute="trailing" id="108-J6-yRR"/>
                                                    <constraint firstItem="uQH-cB-rvF" firstAttribute="leading" secondItem="2RI-MK-oQA" secondAttribute="leading" id="1cD-AP-oYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oux-az-O0G" secondAttribute="trailing" id="Gcr-zc-91R"/>
                                                    <constraint firstItem="oux-az-O0G" firstAttribute="height" secondItem="uQH-cB-rvF" secondAttribute="height" multiplier="1.61905" id="aWP-03-wxG"/>
                                                    <constraint firstItem="oux-az-O0G" firstAttribute="leading" secondItem="2RI-MK-oQA" secondAttribute="leading" id="e4d-au-Me2"/>
                                                    <constraint firstAttribute="height" constant="65" id="ePe-Cp-Hbi"/>
                                                    <constraint firstItem="uQH-cB-rvF" firstAttribute="top" secondItem="2RI-MK-oQA" secondAttribute="top" id="glr-y3-sgg"/>
                                                    <constraint firstItem="oux-az-O0G" firstAttribute="top" secondItem="uQH-cB-rvF" secondAttribute="bottom" id="ups-uZ-ihI"/>
                                                    <constraint firstAttribute="bottom" secondItem="oux-az-O0G" secondAttribute="bottom" id="viy-SP-Amc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-6S-Hjc">
                                                <rect key="frame" x="15" y="310" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-Ls-8Yh">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-RF-WdT">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BKp-RF-WdT" secondAttribute="trailing" id="16E-Uj-DqB"/>
                                                    <constraint firstItem="t5n-Ls-8Yh" firstAttribute="top" secondItem="3qy-6S-Hjc" secondAttribute="top" id="9bl-io-dEs"/>
                                                    <constraint firstAttribute="trailing" secondItem="t5n-Ls-8Yh" secondAttribute="trailing" id="B3H-ZK-590"/>
                                                    <constraint firstItem="BKp-RF-WdT" firstAttribute="top" secondItem="t5n-Ls-8Yh" secondAttribute="bottom" id="KsG-KZ-0M4"/>
                                                    <constraint firstAttribute="height" constant="65" id="OxD-z2-ecF"/>
                                                    <constraint firstAttribute="bottom" secondItem="BKp-RF-WdT" secondAttribute="bottom" id="Ssf-9X-y93"/>
                                                    <constraint firstItem="BKp-RF-WdT" firstAttribute="leading" secondItem="3qy-6S-Hjc" secondAttribute="leading" id="WiW-Rd-JTg"/>
                                                    <constraint firstItem="BKp-RF-WdT" firstAttribute="height" secondItem="t5n-Ls-8Yh" secondAttribute="height" multiplier="1.61905" id="ass-Js-e8Z"/>
                                                    <constraint firstItem="t5n-Ls-8Yh" firstAttribute="leading" secondItem="3qy-6S-Hjc" secondAttribute="leading" id="tS9-Ma-pgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-7Z-pDU">
                                                <rect key="frame" x="15" y="385" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-Nb-t6V">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-CV-WcH">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XAw-Nb-t6V" firstAttribute="top" secondItem="Oc7-7Z-pDU" secondAttribute="top" id="2JZ-ef-DxA"/>
                                                    <constraint firstItem="E1I-CV-WcH" firstAttribute="leading" secondItem="Oc7-7Z-pDU" secondAttribute="leading" id="G6Y-jZ-Wad"/>
                                                    <constraint firstItem="XAw-Nb-t6V" firstAttribute="leading" secondItem="Oc7-7Z-pDU" secondAttribute="leading" id="RBx-in-1ju"/>
                                                    <constraint firstAttribute="height" constant="65" id="Zh6-zY-0tO"/>
                                                    <constraint firstItem="E1I-CV-WcH" firstAttribute="top" secondItem="XAw-Nb-t6V" secondAttribute="bottom" id="g1V-VL-Lh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1I-CV-WcH" secondAttribute="trailing" id="huf-rm-9Ol"/>
                                                    <constraint firstItem="E1I-CV-WcH" firstAttribute="height" secondItem="XAw-Nb-t6V" secondAttribute="height" multiplier="1.61905" id="nZF-sh-mMF"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1I-CV-WcH" secondAttribute="bottom" id="x4l-Na-7Iz"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAw-Nb-t6V" secondAttribute="trailing" id="xN4-Lg-xxn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-a3-AHR">
                                                <rect key="frame" x="15" y="460" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-4a-R1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-8v-bGA">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GsD-4a-R1e" firstAttribute="top" secondItem="ke9-a3-AHR" secondAttribute="top" id="4sV-cL-vGa"/>
                                                    <constraint firstItem="gbh-8v-bGA" firstAttribute="top" secondItem="GsD-4a-R1e" secondAttribute="bottom" id="6pb-pE-x3f"/>
                                                    <constraint firstAttribute="height" constant="65" id="Mv7-Xf-mP5"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbh-8v-bGA" secondAttribute="bottom" id="X3P-UW-4Id"/>
                                                    <constraint firstItem="gbh-8v-bGA" firstAttribute="height" secondItem="GsD-4a-R1e" secondAttribute="height" multiplier="1.61905" id="XAX-Ac-cQv"/>
                                                    <constraint firstAttribute="trailing" secondItem="GsD-4a-R1e" secondAttribute="trailing" id="ccZ-yC-ku9"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbh-8v-bGA" secondAttribute="trailing" id="dRT-Yf-gEh"/>
                                                    <constraint firstItem="gbh-8v-bGA" firstAttribute="leading" secondItem="ke9-a3-AHR" secondAttribute="leading" id="xzG-D8-GMX"/>
                                                    <constraint firstItem="GsD-4a-R1e" firstAttribute="leading" secondItem="ke9-a3-AHR" secondAttribute="leading" id="z7r-nC-bPJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-0c-UCe">
                                                <rect key="frame" x="15" y="535" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E90-KX-ZJD">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-yh-NZV">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SFa-yh-NZV" secondAttribute="bottom" id="Fbn-AV-wEF"/>
                                                    <constraint firstItem="E90-KX-ZJD" firstAttribute="leading" secondItem="Yq3-0c-UCe" secondAttribute="leading" id="Haf-Jq-68W"/>
                                                    <constraint firstAttribute="trailing" secondItem="SFa-yh-NZV" secondAttribute="trailing" id="I1t-X7-K2u"/>
                                                    <constraint firstItem="E90-KX-ZJD" firstAttribute="top" secondItem="Yq3-0c-UCe" secondAttribute="top" id="N1l-rN-OFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="E90-KX-ZJD" secondAttribute="trailing" id="OTf-rt-uGF"/>
                                                    <constraint firstItem="SFa-yh-NZV" firstAttribute="top" secondItem="E90-KX-ZJD" secondAttribute="bottom" id="d9u-nQ-pWb"/>
                                                    <constraint firstItem="SFa-yh-NZV" firstAttribute="height" secondItem="E90-KX-ZJD" secondAttribute="height" multiplier="1.61905" id="h7g-gC-rXz"/>
                                                    <constraint firstItem="SFa-yh-NZV" firstAttribute="leading" secondItem="Yq3-0c-UCe" secondAttribute="leading" id="iJs-VT-1l3"/>
                                                    <constraint firstAttribute="height" constant="65" id="tlr-Dr-zEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-y3-fIb">
                                                <rect key="frame" x="15" y="610" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-yB-721">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-Vn-80k">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wcX-Vn-80k" firstAttribute="height" secondItem="W2M-yB-721" secondAttribute="height" multiplier="1.61905" id="2vD-Mi-iSG"/>
                                                    <constraint firstAttribute="bottom" secondItem="wcX-Vn-80k" secondAttribute="bottom" id="6J4-L6-bNw"/>
                                                    <constraint firstItem="wcX-Vn-80k" firstAttribute="leading" secondItem="lNG-y3-fIb" secondAttribute="leading" id="7Eb-3Q-Ocr"/>
                                                    <constraint firstItem="wcX-Vn-80k" firstAttribute="top" secondItem="W2M-yB-721" secondAttribute="bottom" id="82b-2p-WH7"/>
                                                    <constraint firstAttribute="height" constant="65" id="Cq8-vw-QL0"/>
                                                    <constraint firstAttribute="trailing" secondItem="wcX-Vn-80k" secondAttribute="trailing" id="KIN-JQ-jiI"/>
                                                    <constraint firstItem="W2M-yB-721" firstAttribute="leading" secondItem="lNG-y3-fIb" secondAttribute="leading" id="Ydf-GD-MCy"/>
                                                    <constraint firstAttribute="trailing" secondItem="W2M-yB-721" secondAttribute="trailing" id="c4A-Xh-d0N"/>
                                                    <constraint firstItem="W2M-yB-721" firstAttribute="top" secondItem="lNG-y3-fIb" secondAttribute="top" id="cPp-yP-mzV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-Zd-9R5">
                                                <rect key="frame" x="15" y="685" width="384" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presión arterial sistolica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-G4-Wb3">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmhg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-f8-Rso">
                                                        <rect key="frame" x="0.0" y="25" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lft-G4-Wb3" secondAttribute="trailing" id="DrN-su-0tc"/>
                                                    <constraint firstItem="Lft-G4-Wb3" firstAttribute="top" secondItem="QpY-Zd-9R5" secondAttribute="top" id="KUe-4v-vnl"/>
                                                    <constraint firstItem="DNb-f8-Rso" firstAttribute="height" secondItem="Lft-G4-Wb3" secondAttribute="height" multiplier="1.61905" id="PnI-1h-h9d"/>
                                                    <constraint firstAttribute="height" constant="65" id="QgF-iQ-ea9"/>
                                                    <constraint firstAttribute="trailing" secondItem="DNb-f8-Rso" secondAttribute="trailing" id="Uz5-Lk-i5a"/>
                                                    <constraint firstItem="DNb-f8-Rso" firstAttribute="leading" secondItem="QpY-Zd-9R5" secondAttribute="leading" id="aca-Fg-qJB"/>
                                                    <constraint firstItem="Lft-G4-Wb3" firstAttribute="leading" secondItem="QpY-Zd-9R5" secondAttribute="leading" id="ajw-nC-V2o"/>
                                                    <constraint firstItem="DNb-f8-Rso" firstAttribute="top" secondItem="Lft-G4-Wb3" secondAttribute="bottom" id="iJf-Fz-FMA"/>
                                                    <constraint firstAttribute="bottom" secondItem="DNb-f8-Rso" secondAttribute="bottom" id="opq-wO-ooL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QpY-Zd-9R5" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="1Js-1T-V6b"/>
                                            <constraint firstAttribute="trailing" secondItem="lNG-y3-fIb" secondAttribute="trailing" constant="15" id="3Od-tv-ekI"/>
                                            <constraint firstItem="QpY-Zd-9R5" firstAttribute="top" secondItem="lNG-y3-fIb" secondAttribute="bottom" constant="10" id="3Oj-4A-uhb"/>
                                            <constraint firstAttribute="trailing" secondItem="QpY-Zd-9R5" secondAttribute="trailing" constant="15" id="4Si-HT-foT"/>
                                            <constraint firstAttribute="trailing" secondItem="OM4-2t-Hcd" secondAttribute="trailing" constant="15" id="5Tg-Mk-l6x"/>
                                            <constraint firstItem="q4s-jq-O7p" firstAttribute="top" secondItem="h7T-A6-xJY" secondAttribute="bottom" constant="10" id="9SM-SN-G5j"/>
                                            <constraint firstItem="2RI-MK-oQA" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="BCB-ZB-tit"/>
                                            <constraint firstItem="ke9-a3-AHR" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="FUE-is-kTB"/>
                                            <constraint firstItem="OM4-2t-Hcd" firstAttribute="top" secondItem="q4s-jq-O7p" secondAttribute="bottom" constant="10" id="GXu-2o-zpH"/>
                                            <constraint firstItem="Yq3-0c-UCe" firstAttribute="top" secondItem="ke9-a3-AHR" secondAttribute="bottom" constant="10" id="IG1-Vt-6A0"/>
                                            <constraint firstItem="3qy-6S-Hjc" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="ITW-hb-jul"/>
                                            <constraint firstItem="h7T-A6-xJY" firstAttribute="top" secondItem="94s-N6-8vb" secondAttribute="top" constant="10" id="LMQ-dO-Tg5"/>
                                            <constraint firstItem="ke9-a3-AHR" firstAttribute="top" secondItem="Oc7-7Z-pDU" secondAttribute="bottom" constant="10" id="N8a-Up-eBK"/>
                                            <constraint firstAttribute="trailing" secondItem="q4s-jq-O7p" secondAttribute="trailing" constant="15" id="NiM-lb-GLP"/>
                                            <constraint firstItem="lNG-y3-fIb" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="Pj2-AN-sbe"/>
                                            <constraint firstItem="3qy-6S-Hjc" firstAttribute="top" secondItem="2RI-MK-oQA" secondAttribute="bottom" constant="10" id="PtD-YF-Bpt"/>
                                            <constraint firstAttribute="trailing" secondItem="ke9-a3-AHR" secondAttribute="trailing" constant="15" id="PyS-9B-FRr"/>
                                            <constraint firstItem="q4s-jq-O7p" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="U44-5p-1OS"/>
                                            <constraint firstAttribute="trailing" secondItem="h7T-A6-xJY" secondAttribute="trailing" constant="15" id="Uqa-BI-m9M"/>
                                            <constraint firstAttribute="bottom" secondItem="QpY-Zd-9R5" secondAttribute="bottom" constant="100" id="WDK-2a-abZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq3-0c-UCe" secondAttribute="trailing" constant="15" id="ZBE-4T-H81"/>
                                            <constraint firstItem="h7T-A6-xJY" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="b4O-Zu-nKs"/>
                                            <constraint firstAttribute="trailing" secondItem="2RI-MK-oQA" secondAttribute="trailing" constant="15" id="byK-7m-JYr"/>
                                            <constraint firstItem="2RI-MK-oQA" firstAttribute="top" secondItem="OM4-2t-Hcd" secondAttribute="bottom" constant="10" id="cBa-fQ-mYV"/>
                                            <constraint firstAttribute="trailing" secondItem="3qy-6S-Hjc" secondAttribute="trailing" constant="15" id="d9M-NA-isi"/>
                                            <constraint firstItem="Oc7-7Z-pDU" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="kab-ed-Z1f"/>
                                            <constraint firstItem="Oc7-7Z-pDU" firstAttribute="top" secondItem="3qy-6S-Hjc" secondAttribute="bottom" constant="10" id="t6s-Fy-QYh"/>
                                            <constraint firstItem="lNG-y3-fIb" firstAttribute="top" secondItem="Yq3-0c-UCe" secondAttribute="bottom" constant="10" id="u4Y-ZG-AZh"/>
                                            <constraint firstItem="Yq3-0c-UCe" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="wUT-OK-hOK"/>
                                            <constraint firstItem="OM4-2t-Hcd" firstAttribute="leading" secondItem="94s-N6-8vb" secondAttribute="leading" constant="15" id="y7i-49-5x6"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc7-7Z-pDU" secondAttribute="trailing" constant="15" id="zdl-tm-4xd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94s-N6-8vb" firstAttribute="width" secondItem="3Bf-93-jh5" secondAttribute="width" id="1fd-mx-XQS"/>
                                    <constraint firstAttribute="trailing" secondItem="94s-N6-8vb" secondAttribute="trailing" id="VCz-32-3Gm"/>
                                    <constraint firstItem="94s-N6-8vb" firstAttribute="top" secondItem="3Bf-93-jh5" secondAttribute="top" id="VlN-Dw-VFv"/>
                                    <constraint firstItem="94s-N6-8vb" firstAttribute="leading" secondItem="3Bf-93-jh5" secondAttribute="leading" id="sao-n3-HwF"/>
                                    <constraint firstAttribute="bottom" secondItem="94s-N6-8vb" secondAttribute="bottom" id="w5M-40-qmW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B7i-wh-VSz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xlr-uC-Mgy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1m-pg-JSS" firstAttribute="bottom" secondItem="3Bf-93-jh5" secondAttribute="bottom" id="2tz-Mr-sZx"/>
                            <constraint firstItem="3Bf-93-jh5" firstAttribute="leading" secondItem="o1m-pg-JSS" secondAttribute="leading" id="5gR-1J-ErC"/>
                            <constraint firstItem="3Bf-93-jh5" firstAttribute="top" secondItem="o1m-pg-JSS" secondAttribute="top" id="6Fr-ca-0aV"/>
                            <constraint firstItem="o1m-pg-JSS" firstAttribute="trailing" secondItem="3Bf-93-jh5" secondAttribute="trailing" id="VnQ-y5-F7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1m-pg-JSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp7-aw-rLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-344"/>
        </scene>
    </scenes>
</document>
